<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Sorriso - Clínica Odontológica</title>
    <link rel="stylesheet" href="base.css">
    <style>  
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="paginaPrincipal.html">Página Principal</a></li>
                <li><a href="sobreAClinica.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

    <div class="main">
            <div class="header">
                <img  src="img/contato.png" alt="Logo da Seu Sorriso Clínica Odontológica">
            </div>

            <div class="content">
            <h4 class="titulo">Contato</h4>
            <p>Entre em contato através do formulário abaixo</p>

            <form name="signup" method="post" autocomplete="off">

                <input type="text" placeholder="Nome" class="inputs"/><br>
                <input type="email" placeholder="Email" class="inputs"><br>
                <input type="text" placeholder="Assunto" class="inputs"><br>
                <textarea name="mensagem" id="mensagem" cols="40" rows="10" placeholder="Mensagem" class="inputs"></textarea><br>

               <button type="submit">Enviar</button>
            </form>
            <h5>Horário de atendimento</h5>
            <p>De Segunda a Sexta (08h às 18h) Sábado (08h às 13h)</p>
            <h5>Endereço</h5>
            <p>Av. Engenheiro Raymundo Carlos Nery, n° 06 - loja térreo - Cajazeiras X, Salvador - BA, 41339-060</p>
            <h5>Telefone</h5>
            <p>(71) 3022-0000</p>
            <h5>E-mail</h5>
            <p>contato@seusorriso.com.br</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.2050068089306!2d-38.41137428505962!3d-12.894535361759731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716113049bbf799%3A0x812348fdb0c79bfc!2sAv.%20Engenheiro%20Raymundo%20Carlos%20Nery%2C%2006%20-%20Cajazeiras%2010%2C%20Salvador%20-%20BA%2C%2041230-970!5e0!3m2!1spt-BR!2sbr!4v1670526420685!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- RODAPÉ DA PÁGINA-->

    <div class="footer">
        <div class="klm">
            <div>
                <img src="img/Logo.png" >
            </div>
            <div>
                <h5>Contato</h5>
                <p>(71) 3022-0000</p>
                <ul class="ulteste">
                    <li ><a href="https://www.instagram.com/dio_makethechange/" target="_blank"><i data-feather="instagram"></i></a></li>
                    <li ><a href="https://www.linkedin.com/school/dio-makethechange/" target="_blank"><i data-feather="linkedin"></i></a></li>
                    <li ><a href="https://www.youtube.com/c/DigitalInnovationOne" target="_blank"><i data-feather="youtube"></i></a></li>
                </ul>
                <p>Av. Engenheiro Raymundo Carlos Nery, nº 06 - Loja Térreo - Cajazeiras X, Salvador - BA</p>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>  